name: First Workflow 
on: workflow_dispatch 
jobs:
  first-jobs:
    runs-on: ubuntu latest
    steps:
      - name: Print greeting
        run: echo "Merhaba Dünya"
      - name: Print goodbye
        run: echo "bay bay Dünya"
